---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 2019.4.14
Bugfixes:
  - Fixed the program crash when select backdrops in stage.[bug#31][build-638]
  - Fixed that will be two backdrops in stage if import the first backdrop.[bug#32][build-638]
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2019.3.3
Features:
  - Added area in costume part.[build-586]
  - Added button for importing files as a costume.[build-590]
  - Added support on Windows 32bit.[build-590]
  - Added dumpinfo support for windows x86.[build-597]
  - Added costume list.[build-597]
  - Added border to costume item in costume part.[build-597]
  - Added costume selecting.[build-608]
  - Added about widget.[build-625]
  - Changed style of costume part.[build-597]
  - Changed dump file to /dump directory.[build-626]
  - Finished UI part of costume list and costume view.[build-608]
  - Finished import images as a costume.[build-608]
  - Now select costume in costume list can change the costume of sprite.[build-616]
Bugfixes:
  - Fixed the blocks below a block that will be deleted cannot be deleted.[bug#12][build-621]
  - Fixed the sprite doesn't resize when changes the costume.[bug#29][build-621]
  - Fixed the block doesn't delete from block list of sprite.[bug#30][build-621]
Source:
  - Added qt5.11.2 msvc2015 64bit sdk.[build-590]
  - Add build profile to project, for Qt5.12.1 msvc2017 32/64bit.[build-621]
  - Changed build directory.[build-590]
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2019.2.16
Features:
  - Added stage to list of sprites.[build-570]
  - Changed the style of sprite list item.[build-563]
  - Finished UI of SpriteListItem.[build-527]
  - Output the current running block's name to the log file.[build-547]
  - Run project with multithread.[build-555]
Bugfixes:
  - Fixed the blocks cannot be used when running project.[bug#22][build-547]
  - Fixed the block category did not refresh after changing the category.[bug#26][build-555]
  - Fixed the body-blocks that is in edit area is disabled when changed showing object.[bug#27][build-577]
  - Fixed the program crash when initialization.[bug#28][build-573]
Source:
  - Deleted some signals and slots.[build-570]
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2019.1.18
Features:
  - Added loading for image resource.[build-418]
  - Added class for plugin information.[build-419]
  - Added information widget to menu bar.[build-419]
  - Added default costume(test only).[build-435]
  - Changed key 'Log' to 'Info'.[build-514]
  - Changed key 'Log' for 'DumpInfo' to 'Error'.[build-514]
  - Changed class for plugin information.[build-420]
  - Deleted default sprite creating.[build-514]
  - Deleted TestSprite.[build-424]
  - Now add a new empty sprite was enabled.[build-424]
  - Each sprite has their own blocks.[build-424]
Bugfixes:
  - Fixed the position of blocks that is in edit area is not true when changed showing object.[bug#21][build-514]
  - Fixed the program crash when release a block if the sprite changes.[bug#23][build-514]
  - Fixed the program crash when click the same sprite item.[bug#24][build-514]
  - Fixed the program crash when change current sprite after creating new sprites.[bug#25][build-514]
Source:
  - Added compile flags for c++ standard.[build-420]
  - Added marco '_HAS_CXX17'.[build-420]
  - Added function to Logger in template function.[build-514, build-515]
  - Changed c++ standard to ISO/IEC 14882:2017.[build-420]
  - Changed namespace 'std::experiment::filesystem' to 'std::filesystem'.[build-420]
  - Changed some compile flags.[build-424]
  - Deleted some function in Logger.[build-514, build-515]
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2018.12.25
Features:
  - Added button to show information of sprite.[build-413]
  - Added cpu status output to crasher.[cpu#amd64, os#windows][build-392]
  - Added GUI to show sprite's information.[build-370]
  - Added API for decode YAML data.[build-370]
  - Added translation file for language type.[build-346]
  - Added translation enable option file.[build-346]
  - Added StagePart and SpritePart to StageArea.[build-346]
  - Added ui of SpritePart_Topbar.[build-346]
  - Added action for inserting a block between two blocks.[build-313]
  - Added dump file making if program crashed.[build-313]
  - Added function for catching unhandled exception.[build-313]
  - Added function to blocks.[build-307]
  - Added TestSprite for testing program.[build-307]
  - Added Test block: add 10 to x.[build-307]
  - Added Test block: sub 10 to x.[build-307]
  - Added Test block: add 10 to y.[build-307]
  - Added Test block: sub 10 to y.[build-307]
  - Changed size of EditArea.[build-370]
  - Changed block's source.[build-392]
  - Changed StageArea top-left and top-right bold radius into 8px.[build-346]
  - Changed bold radius of start button and stop button into 8px.[build-346]
  - Changed calling resize function of some widgets into resizeEvent function.[build-346]
  - Changed translation file into YAML file.[build-346]
  - Changed title of "Zilsh" into "Zilch".[build-346]
  - Set default style as Fusion(some system may not support).[build-370]
  - Each translation file must have key "current_lang" to show that what language is.[build-346]
  - Print logs to log file if the program crashed, including calling stack, source file.[build-313]
  - Block can be connect if their position are lower than (30, 30).[build-294]
  - Main frame of widgets.[build-210]
Bugfixes:
  - Fixed block copy all time.[bug#1][build-255]
  - Fixed block position error while moving.[bug#2][build-255]
  - Fixed block cannot be dragged after the block was copied.[bug#3][build-276]
  - Fixed block's position is wrong after the block was copied.[bug#4][build-276]
  - Fixed block's offset vector is [0, 0] after the block was copied.[bug#5][build-276]
  - Fixed some blocks doesn't redraw while changing block tabs.[bug#6][build-307]
  - Fixed block in edit area but contains in main widget.[bug#7][build-294]
  - Fixed the block cannot be dragged after the block was copied.[bug#9][build-408]
  - Fixed the position of the block in block view with index greater than 2 error.[bug#11][build-307]
  - Fixed sometimes the program will crash while inserting or moving blocks.[bug#13][build-408]
  - Fixed the program crash when deleting a block.[bug#15][build-408]
  - Fixed the program crash when dragging a block.[bug#16][build-408]
  - Fixed the program crash when releasing a block.[bug#17][build-408]
  - Fixed the program crash when run project.[bug#18][build-408]
  - Fixed the program crash when moving a block.[bug#19][build-408]
Source:
  - Added jsdoc for some funtions.[build-346]
  - Added compiler option /WA on msvc and -Werror on gcc, the compiler will make warnings as errors.[build-408]
  - Added destructor to some of functions.[build-417]
  - Added defines PLATFORM_X86_64, PLATFORM_X86 for compiling.[build-313]
  - Added defines PLATFORM_WINDOWS, PLATFORM_LINUX for compiling.[build-313]
  - Added VERSION for executable file information.[build-313]
  - Changed block's function calling.[build-413]
  - Deleted unsed signals and slots.[build-413]
  - Deleted resource file.[build-408]
---------------------------------------------------------------------------------------------------
