---------------------------------------------------------------------------------------------------
Version: alpha-bd210
Date: 2018.12.01
Features:
  - Main frame of widgets.
  - Block drawing(BODY_BLOCK).
  - Script category tab drawing.
  - Menu bar painting.
---------------------------------------------------------------------------------------------------
Version: alpha-bd236
Date: 2018.12.02
Features:
  - Can drag and move blocks.
  - Copy block from 'ScriptPart_BlockView' widget.
---------------------------------------------------------------------------------------------------
Version: alpha-bd255
Date: 2018.12.03
Features:
  - Block display: TAIL_BLOCK
  - Block display: HEAD_BLOCK
  - Delete block while dragging it out from 'ScriptPart_ScriptEdit' widget
Bugfixes:
  - Fixed block copy all time.(bug#1)
  - Fixed block position error while moving.(bug#2)
---------------------------------------------------------------------------------------------------
Version: alpha-bd276
Date: 2018.12.04
Bugfixes:
  - Fixed block cannot be dragged after the block was copied.(bug#3)
  - Fixed block's position is wrong after the block was copied.(bug#4)
  - Fixed block's offset vector is (0, 0) after the block was copied.(bug#5)
---------------------------------------------------------------------------------------------------
Version: alpha-bd294
Date: 2018.12.09
Features:
  - Block can be connect if their position are lower than (30, 30)
Bugfixes:
  - Fixed block in edit area but contains in main widget.(bug#7)
---------------------------------------------------------------------------------------------------
Version: alpha-bd307
Date: 2018.12.11
Features:
  - Added function to blocks.
  - Added TestSprite for testing program.
  - Added Test block: add 10 to x
  - Added Test block: sub 10 to x
  - Added Test block: add 10 to y
  - Added Test block: sub 10 to y
  - Now the project can be run.
  - The first executable program on win_x86_64.
Bugfixes:
  - Fixed some blocks doesn��t redraw while changing block tabs.(bug#6)
  - Fixed the position of the block in block view with index greater than 2 error.(bug#11)
Source:
  - Now output assembly file for debugging.(Only MSVC++ Compiler(cl.exe))