#StageArea {
    border-style:none;
    border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

#StageArea_ButtonStart,
#StageArea_ButtonStop {
    border-style:none;
	border-radius: 8px;
}

#SpriteArea {
    border-style: solid;
	border-width: 1px;
    border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

#SpriteArea_Sprite {
    border-left-style: solid;
	border-left-width: 1px;
}

#SpriteArea_SpriteArea_TopBar {
    border-bottom-style: solid;
	border-bottom-width: 1px;
}

#SpriteArea_SpriteArea_TopBar_TextSprite,
#SpriteArea_SpriteArea_TopBar_TextNewSprite {
    font-size: 15px;
}

#SpriteArea_SpriteArea_TopBar_ButtonNewSprite,
#SpriteArea_SpriteArea_ButtonBack {
    border-radius: 8px;
}

#SpriteListItem_Text {
    font-size: 12px;
}

#EditArea_TabWidget::pane {
    border-style: solid;
	border-width: 1px;
	outline-style: none;
}

#EditArea_TabWidget_TabBar::tab {
    min-width: 75px;
	max-width: 150px;
	height: 26px;
	border-style: solid;
	border-bottom-style: none;
	border-width: 1px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	font-size: 13px;
}

#EditArea_ScriptPart_BlockTab {
    background-color: transparent;
	outline: none;
}

#EditArea_ScriptPart_BlockTab {
    border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #CCCCCC;
}

#EditArea_ScriptPart_ScriptEdit {
    border-style: solid;
	border-width: 1px;
}

#BlockItem {
    background-color: transparent;
	outline: none;
}

#BlockItem > QLabel {
    font-size: 15px;
}



