#StageArea {
    border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

#StageArea_ButtonStart, #StageArea_ButtonStop {
    border-radius: 10px;
}

#EditArea_TabWidget_TabBar::tab {
    min-width: 75px;
	height: 26px;
	border-style: solid;
	border-width: 1px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	font-size: 13px;
}

#EditArea_ScriptPart_BlockTab {
    background-color: transparent;
	outline: none;
}

#EditArea_ScriptPart_BlockTab {
    border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #CCCCCC;
}

#EditArea_ScriptPart_ScriptEdit {
    border-style: solid;
	border-width: 1px;
}

#BlockItem {
    background-color: transparent;
	outline: none;
}

#BlockItem > QLabel {
    font-size: 15px;
}



